* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header {
  width: 100%;
}

nav {
  display: grid;
  grid-template-columns: 10% 1fr 1fr 10%;
  align-items: center;
  min-height: 10vh;
}

nav img {
  width: 20px;
  justify-self: end;
}

nav h3 {
  color: rgb(61, 213, 61); 
  grid-column: 2/3;
  font-size: 24px;
}

section {
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero {
  height: 60%;
  width: 100%;
  position: relative;
}

.hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  background: black;
  width: 100%;
  height: 100%;
  opacity: 0.4;
}

.headline {
  position: absolute;
  top: 60%;
  left: 10%;
  color: white;
  font-size: 60px;
  transform: translateY(-10%,-70%);
  z-index: 5;
}


.slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to left, #edf896, #f6fbcc);
  z-index: -1;
}




.swiper {
  width: 80%;
  height: 80vh;
  margin-top: 100px;
  margin-bottom: 100px;
}

.swiper-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-wrapper {
  transition-timing-function: ease;
}